<UserControl x:Class="AsLauncher.Views.Components.JavaRuntimeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:AsLauncher.Resources.Localization"
             xmlns:core="clr-namespace:AsLauncher.Core"
             xmlns:models="clr-namespace:AsLauncher.Models"
             xmlns:components="clr-namespace:AsLauncher.Views.Components">

    <Border Background="{x:Static core:Theme.Middleground}"
            CornerRadius="12"
            Padding="10"
            Margin="0,0,0,10">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel>

                <TextBlock Text="{Binding MinecraftVersion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="{x:Static core:Theme.White}"
                           FontSize="22"
                           FontWeight="SemiBold"/>

                <ItemsControl ItemsSource="{Binding RuntimeList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Margin="0,6,0,0">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Grid Margin="0,4,0,0">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"
                                           Foreground="{x:Static core:Theme.LightGrey}"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">

                                    <TextBlock.ToolTip>

                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>

                                    </TextBlock.ToolTip>
                                    
                                </TextBlock>

                                <ProgressBar Width="300"
                                             Margin="0,8,0,0"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="{Binding Progress}"
                                             Visibility="{Binding IsProgressVisible}"
                                             Style="{StaticResource ModernProgressBar}"
                                             HorizontalAlignment="Right"/>

                                <components:ActionButton x:Name="JavaRuntimeMainButton"
                                                         Grid.Column="1"
                                                         Width="86"
                                                         Height="28"
                                                         Margin="14,0,0,0"
                                                         Tag="{Binding}"
                                                         Loaded="ActionButton_Loaded"
                                                         Click="InstallButton_Click"/>
                                
                            </Grid>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>

        </Grid>

    </Border>

</UserControl>