# AsLauncher

./: AsLauncher.slnx  README.md
AsLauncher/: App.xaml  App.xaml.cs  AsLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsLauncher/Core/: ProgressWidthConverter.cs  Theme.cs
AsLauncher/Data/: runtimes.json
AsLauncher/Models/: JavaRuntimeEntry.cs  JavaRuntimeGroup.cs  JavaRuntimeInstallState.cs  JavaRuntimeRegistry.cs  LauncherPage.cs  LauncherSettings.cs  MinecraftVersionEntry.cs  MinecraftVersionInstallState.cs  MinecraftVersionRegistry.cs  RuntimeGroup.cs  RuntimeInstallState.cs  RuntimeRegistry.cs
AsLauncher/Resources/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
AsLauncher/Resources/Styles/: CheckBox.xaml
AsLauncher/Services/: JavaRuntimeManager.cs  JavaRuntimeRegistryService.cs  JavaRuntimeValidator.cs  MinecraftVersionManager.cs  MinecraftVersionService.cs  RuntimeManager.cs  RuntimeRegistryService.cs  RuntimeValidator.cs  SettingsManager.cs
AsLauncher/Views/Components/: ActionButton.xaml  ActionButton.xaml.cs  JavaRuntimeCard.xaml  JavaRuntimeCard.xaml.cs  MinecraftVersionCard.xaml  MinecraftVersionCard.xaml.cs
AsLauncher/Views/Pages/: ConfigsPage.xaml  ConfigsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  ModpacksPage.xaml  ModpacksPage.xaml.cs  VanillaPage.xaml  VanillaPage.xaml.cs
