<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Buttons\Sidebar\ExpandButton.png" />
    <None Remove="Assets\Icons\App\AsLauncher.svg" />
    <None Remove="Assets\Icons\Sidebar\IconConfigs.png" />
    <None Remove="Assets\Icons\Sidebar\IconGeneral.png" />
    <None Remove="Data\runtimes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\runtimes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Buttons\Sidebar\ExpandButton.png" />
    <Resource Include="Assets\Icons\App\AsLauncher.ico" />
    <Resource Include="Assets\Icons\App\AsLauncher.png" />
    <Resource Include="Assets\Icons\App\AsLauncher.svg" />
    <Resource Include="Assets\Icons\Sidebar\IconConfigs.png" />
    <Resource Include="Assets\Icons\Sidebar\IconGeneral.png" />
    <Resource Include="Assets\Icons\Sidebar\IconModpacks.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
