<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Buttons\**" />
    <Compile Remove="Assets\Icons\**" />
    <EmbeddedResource Remove="Assets\Buttons\**" />
    <EmbeddedResource Remove="Assets\Icons\**" />
    <None Remove="Assets\Buttons\**" />
    <None Remove="Assets\Icons\**" />
    <Page Remove="Assets\Buttons\**" />
    <Page Remove="Assets\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Logo\AsLauncher.ico" />
    <None Remove="Assets\Logo\AsLauncher.png" />
    <None Remove="Assets\Logo\AsLauncher.svg" />
    <None Remove="Assets\Textures\ExpandButton.png" />
    <None Remove="Assets\Textures\IconConfigs.png" />
    <None Remove="Assets\Textures\IconGeneral.png" />
    <None Remove="Assets\Textures\IconModpacks.png" />
    <None Remove="Assets\Textures\IconVanilla.png" />
    <None Remove="Assets\Textures\RemoveButton.png" />
    <None Remove="Data\runtimes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\runtimes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo\AsLauncher.ico" />
    <Resource Include="Assets\Logo\AsLauncher.png" />
    <Resource Include="Assets\Logo\AsLauncher.svg" />
    <Resource Include="Assets\Textures\ExpandButton.png" />
    <Resource Include="Assets\Textures\IconConfigs.png" />
    <Resource Include="Assets\Textures\IconGeneral.png" />
    <Resource Include="Assets\Textures\IconModpacks.png" />
    <Resource Include="Assets\Textures\IconVanilla.png" />
    <Resource Include="Assets\Textures\RemoveButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
