<Window x:Class="AsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:AsLauncher.Resources.Localization"
        xmlns:core="clr-namespace:AsLauncher.Core"
        Title="AsLauncher"
        Width="1280"
        Height="720"
        MinWidth="854"
        MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Background="{x:Static core:Theme.Background}"
        FontFamily="Segoe UI">

    <Window.Resources>

        <!-- Sidebar Button Style -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">

            <Setter Property="Background" Value="{x:Static core:Theme.Middleground}"/>
            <Setter Property="Foreground" Value="{x:Static core:Theme.White}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="16,0,16,0"/>
            <Setter Property="Margin" Value="0,0,0,10"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">

                            <ContentPresenter x:Name="ButtonContent"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="0,0,0,2"/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{x:Static core:Theme.Foreground}"/>

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">

                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{x:Static core:Theme.ForegroundHovered}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="SidebarColumn" Width="240"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.Column="0" Background="{x:Static core:Theme.Middleground}">

            <Grid>

                <StackPanel Margin="20">

                    <!-- Sidebar toggle button-->
                    <Button x:Name="SidebarToggleButton"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,20"
                            Background="{x:Static core:Theme.Transparent}"
                            BorderThickness="0"
                            Cursor="Hand"
                            FocusVisualStyle="{x:Null}"
                            Click="SidebarToggleButton_Click">

                        <Button.Template>

                            <ControlTemplate TargetType="Button">

                                <Border x:Name="ButtonBorder"
                                        Background="{x:Static core:Theme.Transparent}"
                                        Opacity="1">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Button.Template>

                        <Image x:Name="SidebarToggleIcon"
                               Width="18"
                               Height="18"
                               Source="{x:Static core:Theme.ExpandButton}"
                               RenderTransformOrigin="0.5,0.5">

                            <Image.RenderTransform>

                                <RotateTransform Angle="0"/>

                            </Image.RenderTransform>

                        </Image>

                    </Button>

                    <!--- Sidebar Title -->
                    <TextBlock x:Name="SidebarTitle"
                               Text="AsLauncher"
                               FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="{x:Static core:Theme.White}"
                               Margin="0,10,0,40"/>

                    <!--- Sidebar Buttons -->
                    <!-- General -->
                    <Button x:Name="GeneralButton"
                            Click="GeneralButton_Click"
                            Style="{StaticResource SidebarButtonStyle}">

                        <StackPanel x:Name="GeneralStackPanel" Orientation="Horizontal">

                            <Image Source="{x:Static core:Theme.IconGeneral}"
                                   Width="22"
                                   Height="22"
                                   Margin="10,0,12,0"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"/>

                            <TextBlock x:Name="NavGeneralText"
                                       Text="{x:Static lang:Resources.MainLabelsGeneral}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button>

                    <!-- Vanilla -->
                    <Button x:Name="VanillaButton"
                            Click="VanillaButton_Click"
                            Style="{StaticResource SidebarButtonStyle}">

                        <StackPanel x:Name="VanillaStackPanel" Orientation="Horizontal">

                            <Image Source="{x:Static core:Theme.IconVanilla}"
                                   Width="22"
                                   Height="22"
                                   Margin="10,0,12,0"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"/>

                            <TextBlock x:Name="NavVanillaText"
                                       Text="{x:Static lang:Resources.MainLabelsVanilla}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button>

                    <!-- Modpacks -->
                    <Button x:Name="ModpacksButton"
                            Click="ModpacksButton_Click"
                            Style="{StaticResource SidebarButtonStyle}">

                        <StackPanel x:Name="ModpacksStackPanel" Orientation="Horizontal">

                            <Image Source="{x:Static core:Theme.IconModpacks}"
                                   Width="22"
                                   Height="22"
                                   Margin="10,0,12,0"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"/>

                            <TextBlock x:Name="NavModpacksText"
                                       Text="{x:Static lang:Resources.MainLabelsModpacks}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button>

                    <!-- Configs -->
                    <Button x:Name="ConfigsButton"
                            Click="ConfigsButton_Click"
                            Style="{StaticResource SidebarButtonStyle}">

                        <StackPanel x:Name="ConfigsStackPanel" Orientation="Horizontal">

                            <Image Source="{x:Static core:Theme.IconConfigs}"
                                   Width="22"
                                   Height="22"
                                   Margin="10,0,12,0"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"/>

                            <TextBlock x:Name="NavConfigsText"
                                       Text="{x:Static lang:Resources.MainLabelsConfigs}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button>

                </StackPanel>

                <!-- Player Name Box -->
                <Border Background="{x:Static core:Theme.Middleground}"
                        BorderBrush="{x:Static core:Theme.Foreground}"
                        BorderThickness="1"
                        CornerRadius="6"
                        Height="36"
                        VerticalAlignment="Bottom"
                        Margin="12">

                    <Grid>

                        <!-- Player Name Attention Icon -->
                        <Image x:Name="PlayerNameAttention"
                               Width="24"
                               Height="24"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Visibility="Collapsed"
                               ToolTipService.InitialShowDelay="0"
                               Source="{x:Static core:Theme.IconAttention}">

                            <Image.ToolTip>

                                <ToolTip>

                                    <TextBlock Text="{x:Static lang:Resources.PlayerNameAttention}"
                                               TextWrapping="Wrap"
                                               Width="220"/>

                                </ToolTip>

                            </Image.ToolTip>

                        </Image>

                        <!-- Player Name Warning Icon -->
                        <Image x:Name="PlayerNameWarning"
                               Width="24"
                               Height="24"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Visibility="Collapsed"
                               ToolTipService.InitialShowDelay="0"
                               Source="{x:Static core:Theme.IconWarning}">

                            <Image.ToolTip>

                                <ToolTip>

                                    <TextBlock Text="{x:Static lang:Resources.PlayerNameWarning}"
                                               TextWrapping="Wrap"
                                               Width="220"/>

                                </ToolTip>

                            </Image.ToolTip>

                        </Image>

                        <!-- Player Name Text Field -->
                        <TextBox x:Name="PlayerNameTextBox"
                                 Margin="0,0,24,0"
                                 Background="{x:Static core:Theme.Transparent}"
                                 Foreground="{x:Static core:Theme.White}"
                                 CaretBrush="{x:Static core:Theme.White}"
                                 SelectionBrush="{x:Static core:Theme.Blue}"
                                 SelectionOpacity="0.35"
                                 BorderThickness="0"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Padding="0,-2,0,0"
                                 TextAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 TextChanged="PlayerNameTextBox_TextChanged"
                                 KeyDown="PlayerNameTextBox_LostFocus"/>

                    </Grid>

                </Border>

            </Grid>

        </Border>

        <!-- Main Content -->
        <ContentControl x:Name="MainContent" Grid.Column="1"/>

    </Grid>

</Window>